# ApiApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiapplication/: Adapter.kt  MainActivity.kt  MyAdapter.kt  PillInfo.kt  PillService.kt
app/src/main/res/layout/: activity_main.xml  item_pill.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
